<head>
    <title>폰트 테스트</title>
<link rel="stylesheet" type="text/css" media="screen" href="./common.css">
</head>
<body style="background-color:var(--bg-color);">

    <div id="top-bar">
        <span id="top-menu-text"><span class="button">폰</span>　
        <span class="button">서류철</span>　
        <span class="button">편집</span>　
        <span class="button">입력</span>　
        <span class="button">찾기</span>　
        <span class="button">조판</span>　
        <span class="button">출력</span>　
        <span class="button">화면</span>　
        <span class="button">특수기능</span>　
        <span class="button">선택사항</span> </span>
    </div>
    
    <div id="middle-box">
        <div style="text-align: left;margin: 0 auto; color:white; font-family: HBIOS-SYS; font-size: 16px;width:min(1400px , 100%);">
            <br>
            이 사이트는 1400px의 PC에 최적화 되어 있습니다.<br>
            크롬 브라우저는 최소 글꼴 크기 설정에 따라 작은 크기가 부정확하게 표시될 수 있습니다.<br>
            또한 g,y등의 일부 폰트의 하단 부분이 잘려 보일수 있습니다.<br>
            사이즈 표기는 공백 1픽셀을 포함한 크기로 표기되어 있습니다.<br><br>
            유료폰트, 폰트파일문제 등으로 인해 정상적으로 표시할 수 없는 폰트는 기타란에 있습니다.<br>
            원저작자의 요청에 따라 리스트에서 제거될 수 있습니다.<br>
            폰트의 라이센스는 본저작자한테 문의바랍니다.<br>
            메모1: 소야폰트의 경우 비상업적인 용도로는 무료 이용 가능, 사이트 폭파됨<br>
        </div>
        <br>
        
        <table style="margin: 0 auto; color:white;width:1400px;">
            <thead>
                <tr style="text-align: left;font-family: HBIOS-SYS; font-size: 16px;">
                  <th style="font-weight: normal;width:178px">폰트이름</th>
                  <th style="font-weight: normal;width:228px">원본</th>
                  <th style="font-weight: normal;width:298px">영어예문</th>
                  <th style="font-weight: normal;width:298px">한국어예문</th>
                  <th style="font-weight: normal;width:376px">일본어예문</th>
                </tr>
              </thead>
            
            
            <tr>
                <td id="size-title">8x8</td>
            </tr>
            <tr style="font-family: GalmuriMono7; font-size: 8px">
                <td><a href="https://galmuri.quiple.dev/">갈무리모노7</a></td>
                <td>닌텐도DS/한국닌텐도</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: Galmuri7; font-size: 8px">
                <td><a href="https://galmuri.quiple.dev/">갈무리7</a></td>
                <td>닌텐도DS/한국닌텐도</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: dalmoori; font-size: 8px">
                <td><a href="https://ranolp.github.io/dalmoori-font/">달무리</a></td>
                <td>자작(갈무리, 둥근모꼴 기반)<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">8x12</td>
            </tr>
            <tr style="font-family: Galmuri11; font-size: 12px;font-stretch: condensed;">
                <td><a href="https://galmuri.quiple.dev/">갈무리11 Condensed</a></td>
                <td>자작(갈무리 기반)</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">8x15</td>
            </tr>
            <tr style="font-family: HU실루아; font-size: 16px">
                <td><a href="https://windowstiger.tistory.com/473">HU실루아</a></td>
                <td>포켓몬(프로토타입)/게임프리크</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">9x12</td>
            </tr>
            <tr style="font-family: 소야벗9; font-size: 11.75px">
                <td>소야벗9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: 소야꼬마9; font-size: 11.75px">
                <td>소야꼬마9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: 소야날림9; font-size: 11.75px">
                <td>소야날림9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">10x10</td>
            </tr>
            <tr style="font-family: GalmuriMono9; font-size: 10px">
                <td><a href="https://galmuri.quiple.dev/">갈무리모노9</a></td>
                <td>닌텐도DS/한국닌텐도</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: Galmuri9; font-size: 10px">
                <td><a href="https://galmuri.quiple.dev/">갈무리9</a></td>
                <td>닌텐도DS/한국닌텐도</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: LanaPixel; font-size: 11px">
                <td><a href="https://opengameart.org/content/lanapixel-localization-friendly-pixel-font">LanaPixel(9x9)</a></td>
                <td>Eishiya(자작)<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">10x11</td>
            </tr>
            <tr style="font-family: 소야논8; font-size: 10.65px">
                <td>소야논8</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">10x12</td>
            </tr>
            <tr style="font-family: RamChe; font-size: 12px">
                <td><a href="https://www.ikinagames.com/ramche">RamChe</a></td>
                <td>이키나 게임즈<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: 소야뜰9; font-size: 11.75px">
                <td>소야뜰9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: 소야바른9; font-size: 11.75px">
                <td>소야바른9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: exqt; font-size: 12px">
                <td><a href="https://blog.naver.com/exqt_/222480693731">엑큐</a></td>
                <td>exqt_<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: 소야쌀9; font-size: 11.75px">
                <td>소야쌀9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">11x11</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 11px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 11px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">11x12</td>
            </tr>
            <tr style="font-family: 소야다듬9; font-size: 11.75px">
                <td>소야다듬9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: 소야나눔9; font-size: 11.75px">
                <td>소야나눔9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: 소야솔9; font-size: 11.75px">
                <td>소야솔9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: 소야영수9; font-size: 11.75px">
                <td>소야영수9</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">11x13</td>
            </tr>
            <tr style="font-family: 소야얼음10; font-size: 13.12px">
                <td>소야얼음10</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: 소야곧은10; font-size: 13.12px">
                <td>소야곧은10</td>
                <td>소야<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">12x12</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 12px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: GalmuriMono11; font-size: 12px">
                <td><a href="https://galmuri.quiple.dev/">갈무리모노11</a></td>
                <td>닌텐도DS/한국닌텐도</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 12px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: Galmuri11; font-size: 12px">
                <td><a href="https://galmuri.quiple.dev/">갈무리11</a></td>
                <td>닌텐도DS/한국닌텐도</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: silver; font-size: 19px;height:18px">
                <td style="height:18px;"><a href="https://poppyworks.itch.io/silver">silver</a></td>
                <td style="height:18px;">Poppy Works<span style="color:yellow;">*</span></td>
                <td style="height:18px;">HIMEM is testing extended memory...</td>
                <td style="height:18px;">1,577 바이트를 사용할 수 있습니다</td>
                <td style="height:18px;">ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">12x16</td>
            </tr>
            <tr style="font-family: HU아현리; font-size: 20px">
                <td><a href="https://windowstiger.tistory.com/564">HU아현리</a></td>
                <td>아이큐2000/대우전자</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">13x13</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 13px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 13px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: Galmuri11; font-size: 12px;font-weight: bold;">
                <td><a href="https://galmuri.quiple.dev/">갈무리11 Bold</a></td>
                <td>자작(갈무리 기반)</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃ</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">14x14</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 14px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 14px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">15x15</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 15px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 15px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr id="font-disable" style="font-family: 돋움;font-size: 15px">
                <td>돋움</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: Galmuri14; font-size: 15px">
                <td><a href="https://galmuri.quiple.dev/">갈무리14</a></td>
                <td>닌텐도DS/한국닌텐도</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">16x16 고정폭</td>
            </tr>
            <tr id="font-disable" style="font-family: 궁서체;font-size: 16px;">
                <td>궁서체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: DOSMyungjo; font-size: 16px">
                <td><a href="https://github.com/hurss/fonts">도스명조</a></td>
                <td>한글/한글과컴퓨터</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>　　　　　　　　　　　　　　　　使用可能　　</td>
            </tr>
            <tr style="font-family: SAN한글명조체,HU애오개; font-size: 16px">
                <td>HUTEMP한글명조체</td>
                <td>한글/한글과컴퓨터</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN보통,HU애오개; font-size: 16px">
                <td>HUTEMP보통</td>
                <td>TESTCOMM</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN보통2,HU애오개; font-size: 16px">
                <td>HUTEMP보통2</td>
                <td>TESTCOMM</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN명조체,HU애오개; font-size: 16px">
                <td>HUTEMP명조체</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: HU애오개; font-size: 16px">
                <td>HU애오개/WIP</td>
                <td>X-2/대우전자</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－　　　Ｃインターフェイスが　　可能です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: DOSIyagiMedium; font-size: 16px">
                <td><a href="https://github.com/hurss/fonts">도스이야기</a></td>
                <td>이야기/큰사람</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: IyagiGGC; font-size: 16px">
                <td><a href="https://pjw48.net/iyagiggc/">이야기 굵은체</a></td>
                <td>이야기/큰사람</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: SAN이야기굵은체,HU애오개; font-size: 16px">
                <td>HUTEMP이야기굵은체</td>
                <td>이야기/큰그림</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN이야기굵은체2,HU애오개; font-size: 16px">
                <td>HUTEMP이야기굵은체2</td>
                <td>김윤수(이야기굵은체 기반)</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN이야기굵은체3,HU애오개; font-size: 16px">
                <td>HUTEMP이야기굵은체3</td>
                <td>김윤수(이야기굵은체 기반)</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: HBIOS-SYS; font-size: 16px">
                <td><a href="https://hbios.quiple.dev/">HBIOS-SYS</a></td>
                <td>MS-DOS/마이크로소프트</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>　　　　　　　インターフェイスが　　　　です</td>
            </tr>
            <tr style="font-family: SAN파울루스,HU애오개; font-size: 16px">
                <td>HUTEMP파울루스</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN반명조체,HU애오개; font-size: 16px">
                <td>HUTEMP반명조체</td>
                <td>TESTCOMM</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: HU신이문; font-size: 16px">
                <td><a href="https://windowstiger.tistory.com/567">HU신이문</a></td>
                <td>SPC-1500(삼성전자)</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: Sam3KRFont; font-size: 16px">
                <td><a href="https://github.com/hurss/fonts">삼국지3글꼴</a></td>
                <td>삼국지3</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが　　　　です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: SAN삼보고딕,HU애오개; font-size: 16px">
                <td>HUTEMP삼보고딕</td>
                <td>삼보한글카드</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN손글씨체,HU애오개; font-size: 16px">
                <td>HUTEMP손글씨체</td>
                <td>김윤수(기반 불명)</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: HU태백고딕16; font-size: 16px">
                <td>HU태백고딕16/WIP</td>
                <td>태백한글/태백무른모</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: SAN디나루체,HU애오개; font-size: 16px">
                <td>HUTEMP디나루체</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN굵은고딕,HU애오개; font-size: 16px">
                <td>HUTEMP굵은고딕</td>
                <td>TESTCOMM</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN도깨비디나루,HU애오개; font-size: 16px">
                <td>HUTEMP도깨비디나루</td>
                <td>도깨비한글</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: DungGeunMo; font-size: 16px">
                <td><a href="http://cactus.tistory.com/193">둥근모꼴+Fixedsys</a></td>
                <td>김중태</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃ</td>
            </tr>
            <tr style="font-family: NeoDunggeunmo; font-size: 16px">
                <td><a href="https://neodgm.dalgona.dev/">Neo둥근모</a></td>
                <td>김중태</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN부드러운,HU애오개; font-size: 16px">
                <td>HUTEMP부드러운</td>
                <td>박규현</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: DOSPilgiMedium; font-size: 16px">
                <td><a href="https://github.com/hurss/fonts">도스필기</a></td>
                <td>태백한글/태백무른모</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: SAN태백필기체,HU애오개; font-size: 16px">
                <td>HUTEMP태백필기체</td>
                <td>태백한글/태백무른모</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN태백필기2,HU애오개; font-size: 16px">
                <td>HUTEMP태백필기체2</td>
                <td>김윤수(태백필기체 기반)</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN흘림체,HU애오개; font-size: 16px">
                <td>HUTEMP굵은파도체</td>
                <td>이병도</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN흘림체2,HU애오개; font-size: 16px">
                <td>HUTEMP흘림체</td>
                <td>이병도</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN한석봉체,HU애오개; font-size: 16px">
                <td>HUTEMP한석봉체</td>
                <td>박규현</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN기울임체,HU애오개; font-size: 16px">
                <td>HUTEMP기울임체</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN기울임체2,HU애오개; font-size: 16px">
                <td>HUTEMP기울임체2</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: SAN이야기삼벌식,HU애오개; font-size: 16px">
                <td>HUTEMP이야기삼벌식</td>
                <td>이야기/큰그림</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN샘명조,HU애오개; font-size: 16px">
                <td>HUTEMP샘명조</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN한메본문체,HU애오개; font-size: 16px">
                <td>HUTEMP한메본문체</td>
                <td>한메한글</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr> 
            <tr style="font-family: SAN바람,HU애오개; font-size: 16px">
                <td>HUTEMP바람</td>
                <td>한글바람</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: SAN샘,HU애오개; font-size: 16px">
                <td>HUTEMP김인철체</td>
                <td>김인철</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN샘2,HU애오개; font-size: 16px">
                <td>HUTEMP김인철2체</td>
                <td>김인철</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN꼬마,HU애오개; font-size: 16px">
                <td>HUTEMP꼬마</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN키작은체,HU애오개; font-size: 16px">
                <td>HUTEMP키작은체</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN굵은샘물체,HU애오개; font-size: 16px">
                <td>HUTEMP굵은샘물체</td>
                <td>TESTCOMM</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN한메샘물체,HU애오개; font-size: 16px">
                <td>HUTEMP한메샘물체</td>
                <td>한메한글</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: SAN도깨비고딕,HU애오개; font-size: 16px">
                <td>HUTEMP도깨비고딕</td>
                <td>도깨비한글</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN한메고딕,HU애오개; font-size: 16px">
                <td>HUTEMP한메고딕</td>
                <td>한메한글</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN이야기안상수체,HU애오개; font-size: 16px">
                <td>HUTEMP이야기안상수체</td>
                <td>이야기/큰그림</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN서기2400,HU애오개; font-size: 16px">
                <td>HUTEMP서기2400</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN달리,HU애오개; font-size: 16px">
                <td>HUTEMP달리만듦</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr id="font-disable" style="font-family: 바탕체;font-size: 16px">
                <td>바탕체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: SAN가는장식고딕,HU애오개; font-size: 16px">
                <td>HUTEMP가는장식고딕</td>
                <td>TESTCOMM</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr id="font-disable" style="font-family: 돋움체;font-size: 16px">
                <td>돋움체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: DOSGothic; font-size: 16px">
                <td><a href="https://github.com/hurss/fonts">도스고딕</a></td>
                <td>한글/한글과컴퓨터</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>　　　　　　　　　　　　　　　　使用可能　　</td>
            </tr>
            <tr style="font-family: SAN가는고딕,HU애오개; font-size: 16px">
                <td>HUTEMP가는고딕</td>
                <td>TESTCOMM</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: HU아현리MSX; font-size: 16px">
                <td><a href="https://windowstiger.tistory.com/564">HU아현리MSX</a></td>
                <td>IQ2000(대우전자)</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 16px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: SAN포항공대2,HU애오개; font-size: 16px">
                <td>HUTEMP포항공대2</td>
                <td>박규현</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: SAN한메가는체,HU애오개; font-size: 16px">
                <td>HUTEMP한메가는본문체</td>
                <td>한메한글</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: DOSSaemmul; font-size: 16px">
                <td><a href="https://github.com/hurss/fonts">도스샘물</a></td>
                <td>한글/한글과컴퓨터</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>　　　　　　　　　　　　　　　　使用可能　　</td>
            </tr>
            <tr style="font-family: SAN가는샘물체,HU애오개; font-size: 16px">
                <td>HUTEMP가는샘물체</td>
                <td>TESTCOMM</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: SAN굵은장식고딕,HU애오개; font-size: 16px">
                <td>HUTEMP굵은장식고딕</td>
                <td>TESTCOMM</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN임꺽정체,HU애오개; font-size: 16px">
                <td>HUTEMP임꺽정체</td>
                <td>박규현</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN장식고딕,HU애오개; font-size: 16px">
                <td>HUTEMP장식고딕</td>
                <td>박규현</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN중간고딕,HU애오개; font-size: 16px">
                <td>HUTEMP중간고딕</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN판본체,HU애오개; font-size: 16px">
                <td>HUTEMP신판본체</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN판본체2,HU애오개; font-size: 16px">
                <td>HUTEMP신판본체2</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN판본체3,HU애오개; font-size: 16px">
                <td>HUTEMP신판본체3</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN폴,HU애오개; font-size: 16px">
                <td>HUTEMP폴</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SANPC체,HU애오개; font-size: 16px">
                <td>HUTEMPPC체</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN사과,HU애오개; font-size: 16px">
                <td>HUTEMP사과</td>
                <td>이병도</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr style="font-family: SAN스러짐체,HU애오개; font-size: 16px">
                <td>HUTEMP스러짐체<br>(날개셋스러짐)</td>
                <td>김윤수</td>
                <td></td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: 'ad24.eng';font-size: 16px">
                <td>AD 2400</td>
                <td>Kim Yunsu</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577</td>
            </tr>
            
            <tr>
                <td id="size-title">16x16 가변폭</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 16px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: Unifont;font-size: 16px">
                <td><a href="https://unifoundry.com/unifont">GNU Unifont</a></td>
                <td>GNU<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr style="font-family: NeoDunggeunmoPro-Regular; font-size: 16px">
                <td><a href="https://neodgm.dalgona.dev/">Neo둥근모Pro</a></td>
                <td>김중태</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃ</td>
            </tr>
            <tr style="font-family: WinKor; font-size: 16px">
                <td><a href="https://windos.quiple.dev/">윈도한글</a></td>
                <td>윈도우즈 3.1/큐닉스컴퓨터</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>　　　　　　　インターフェイスが　　　　です</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">{8,16}x16</td>
            </tr>
            <tr style="font-family: MSX1; font-size: 8px;line-height:2 !important;">
                <td><a href="http://noahburney.net/msx-font/">MSX1</a></td>
                <td>삼성,대우,금성 MSX/큐닉스컴퓨터</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">17x17</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 17px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended...</td>
                <td>1,577 바이트를 사용할 수...</td>
                <td>ＲＳ－２３２Ｃインターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 17px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended...</td>
                <td>1,577 바이트를 사용할 수...</td>
                <td>ＲＳ－２３２Ｃインターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            
            <tr style="font-family: 픽셀로보로보체; font-size: 16px">
                <td><a href="https://babaisyou531.wixsite.com/pixelroborobo">픽셀로보로보체</a></td>
                <td>자작<span style="color:yellow;">*</span></td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃ</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">18x18</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 18px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended...</td>
                <td>1,577 바이트를 사용할 수...</td>
                <td>ＲＳ－２３２Ｃインターフが使用可能</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 18px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended...</td>
                <td>1,577 바이트를 사용할 수...</td>
                <td>ＲＳ－２３２Ｃインターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">19x19</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 19px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended...</td>
                <td>1,577 바이트를 사용할 수...</td>
                <td>ＲＳ－２３２Ｃインターフが使用可能</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 19px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended...</td>
                <td>1,577 바이트를 사용할 수...</td>
                <td>ＲＳ－２３２Ｃインターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">20x20</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 20px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended...</td>
                <td>1,577 바이트를 사용할 수...</td>
                <td>ＲＳ－２３２Ｃインターフが使用可能</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 20px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing extended...</td>
                <td>1,577 바이트를 사용할 수...</td>
                <td>ＲＳ－２３２Ｃインターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">21x21</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 21px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 21px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">22x22</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 22px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 22px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">23x23</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 23px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 23px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title">24x24</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 24px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr style="font-family: MiraeroNormal; font-size: 24px">
                <td><a href="https://github.com/hurss/fonts">미래로글꼴</a></td>
                <td>국립국어원</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 24px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">25x25</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림체;font-size: 25px">
                <td>굴림체</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr id="font-disable" style="font-family: 굴림;font-size: 25px">
                <td>굴림</td>
                <td>윈도95/한양시스템</td>
                <td>HIMEM is testing...</td>
                <td>1,577 바이트를 사용...</td>
                <td>ＲＳ－２インターフが使用可能</td>
            </tr>
            <tr>
                <td>　</td>
            </tr>
            <tr>
                <td id="size-title-disable">기타</td>
            </tr>

            
            <tr style="font-family: PFStardust;font-size: 14px;">
                <td><a href="https://blog.naver.com/campanula913/221366697603">PF스타더스트</a></td>
                <td>피나타(자작)</td>
                <td>HIMEM is testing extended memory...</td>
                <td>1,577 바이트를 사용할 수 있습니다</td>
                <td>ＲＳ－２３２Ｃインターフェイスが使用可能です</td>
            </tr>
            <tr style="font-family: PokemonGSK2; font-size: 16px;">
                <td><a href="https://cafe.naver.com/hansicgu/27995">PokemonGSK</a></td>
                <td>포켓몬스터 금은/게임프리크</td>
                <td>woff 지원 오류</td>
            </tr>
            <tr style="font-family: HBIOS-SYS; font-size: 16px;">
                <td>모리스9</td>
                <td>모리스디자인</td>
                <td>유료폰트</td>
            </tr>

        </table>
    </div>

    
    <div id="bottom-bar">
        <div id="bottom-menu-box">
            <span id="bottom-text-left">[한글 3벌식 　　　　]　　　1 장　1 열　 삽입　UNTITLED.FNT</span>
            <span id="bottom-text-right">10:31:46</span>
            <script>
                var Target = document.getElementById("bottom-text-right");
                function clock() {
                    var time = new Date();
        
        
                    var hours = time.getHours();
                    var minutes = time.getMinutes();
                    var seconds = time.getSeconds();
        
                    Target.innerText = 
                    `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;
                        
                }
                clock();
                setInterval(clock, 1000); // 1초마다 실행
            </script>
        </div>
    </div>
</body>